BASE_PATH=.
NODE_ENV=development

# APP
HOST=0.0.0.0
PORT=3000

# POSTGRES
POSTGRES_DB=kamasutra-development
POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_URL=postgres://postgres:password@localhost/kamasutra-development

# BLOCKCHAIN
JSON_RPC_ADDR=https://rpc.ankr.com/eth

ACCOUNT=0xfe3b557e8fb62b89f4916b721be55ceb828dbd73
PRIVATE_KEY=0x8f2a55949038a9610f50fb23b5883af3b4ecb3c3bb792cbcefbd1542c692be63
